I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 362, in execute
    screen main_menu():
  File "game/screens.rpy", line 362, in execute
    screen main_menu():
  File "game/screens.rpy", line 375, in execute
    use navigation
  File "game/screens.rpy", line 288, in execute
    screen navigation():
  File "game/screens.rpy", line 288, in execute
    screen navigation():
  File "game/screens.rpy", line 290, in execute
    vbox:
  File "game/screens.rpy", line 335, in execute
    if renpy.variant("pc"):
  File "game/screens.rpy", line 340, in execute
    imagebutton:
Exception: Imagebutton does not have a idle image. (auto='game/images/imagebtn/QuitButton_%s.png').

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\display\core.py", line 2188, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\display\core.py", line 2705, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\display\core.py", line 2705, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 362, in execute
    screen main_menu():
  File "game/screens.rpy", line 362, in execute
    screen main_menu():
  File "game/screens.rpy", line 375, in execute
    use navigation
  File "game/screens.rpy", line 288, in execute
    screen navigation():
  File "game/screens.rpy", line 288, in execute
    screen navigation():
  File "game/screens.rpy", line 290, in execute
    vbox:
  File "game/screens.rpy", line 335, in execute
    if renpy.variant("pc"):
  File "game/screens.rpy", line 340, in execute
    imagebutton:
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\ui.py", line 975, in _imagebutton
    idle = choice(idle, idle_image, "idle", required=True)
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\ui.py", line 969, in choice
    raise Exception("Imagebutton does not have a %s image. (auto=%r)." % (name, auto))
Exception: Imagebutton does not have a idle image. (auto='game/images/imagebtn/QuitButton_%s.png').

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.0.24082114
Prototype_Capstone 1.0
Thu Nov  7 10:09:24 2024
